<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AiCoaches</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-icons.min.css">
    <script src="./js/script.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- auto footer injector -->
    
  </head>
  <body class="">
    <header>
     <!-- content will be auto injected by javascript -->
    </header>
    <main>
    <div class="container-fluid">
      <div class="home_first mt-3">
          <div>
            <h4><b>Integrations</b></h4>
          </div>
          <div class="hm_input_group">
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01">Workspace</label>
              <select class="form-select" id="inputGroupSelect01">
                <option selected>GST</option>
              </select>
            </div>
          </div>
      </div>

      <div class=" mt-3">
      <div class="card" style="padding: 40px; display: flex; flex-direction: column; gap: 10px;">
                <!-- Tab links -->
<div class="tab">
  <div class="aic_cxs">
    <button class="tablinks" onclick="openTab(0)">OpenAI</button>
    <div class="line"></div>
  </div>
  <div class="aic_cxs">
    <button class="tablinks" onclick="openTab(1)">Payment</button>
    <div class="line current"></div>
  </div>
  <div class="aic_cxs">
    <button class="tablinks" onclick="openTab(2)">Webinar</button>
    <div class="line"></div>
  </div>
  <div class="aic_cxs">
    <button class="tablinks" onclick="openTab(3)">Autoresponder</button>
    <div class="line"></div>
  </div>
  <div class="aic_cxs">
    <button class="tablinks" onclick="openTab(4)">SMTP</button>
    <div class="line"></div>
  </div>
  <div class="spacer_container">
    <div class="spacer"></div>
    <div class="line"></div>
  </div>
</div>

<!-- Tab content -->
<div class="tabcontent" style="flex-direction: row; align-items: flex-end;">
  <div class="aic_form_control">
    <label>API Key *</label>
    <div class="aic_group_input">
      <input type="text" id="APIInput" class="form-control">
      <button class="btn aic_btn">Update</button>
    </div>
  </div>
  <button class="btn aic_btn aic_btn_danger">Disconnect</button>
</div>

<div class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="tabcontent">
  <h3>Tokyo2</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="tabcontent">
  <h3>Tokyo3</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
      </div>
      </div>
    </div>
    </main>
    <footer>
      <div class="container aic_footer">
        <div>2024@AiCoaches</div>
        <div>Support</div>
      </div>
    </footer>
  </body>
  <style>
.aic_group_input{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.aic_btn{
  border-radius: 0px;
}
.aic_btn_danger{
  background: #ffeded !important;
  color: #d00909 !important;
}
    /* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  position: relative;
  display: flex;
  flex-direction: row;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 2px;
  transition: 0.3s;
}


/* Style the tab content */
.tabcontent {
  display: none;
  flex-direction: column;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}
.activeTab{
  display: flex;
}


.aic_cxs{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.spacer_container{
  display: flex;
  flex-grow: 10;
  /* background: green; */
  align-items: flex-end;
}

.line{
  height: 3px;
  width: 100%;
  background: #efefef;
  border-radius: 50px;
}
.current{
  background: #239789 !important;
}

.spacer{
  /* height: 100%; */
  /* width: 300px; */
  /* flex-grow: 8; */
}

  </style>
  <script>

let tabSignifiers = document.getElementsByClassName('line');
let tabs = document.getElementsByClassName('tabcontent');
let index = 0;



function openTab(index) {
  // Array.from(tabButtons)[index]
  Array.from(tabs).forEach(element => {
    element.classList.remove('activeTab');
  }); 
  Array.from(tabSignifiers).forEach(element =>{
    element.classList.remove('current');
  })
 
  tabs[index].classList.add('activeTab');
  tabSignifiers[index].classList.add('current');
}

openTab(index);
  </script>
</html>  